# ruoyi-demo

./: package-lock.json  pom.xml  ry.bat
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yaml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .editorconfig  .env.development  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/api/: login.js  menu.js
ruoyi-ui/src/api/monitor/: cache.js  job.js  jobLog.js  loginInfo.js  online.js  server.js
ruoyi-ui/src/directive/: index.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/utils/: request.js  ruoyi.js
(+151 files in other folders)
